---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: maistra-admin
  namespace: istio-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: maistra-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: tbox

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: view
  namespace: istio-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: tbox
